{
    "scripts": {
        "start": "webpack-dev-server --mode development"
    },
    "dependencies": {},
    "devDependencies": {
        "css-loader": "^1.0.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "style-loader": "^0.23.0",
        "ts-loader": "^5.0.0",
        "typescript": "^3.0.3",
        "typings-for-css-modules-loader": "^1.7.0"
    }
}
